Latimer, Louise R.:Johnson, Georgia Douglas:2
Allison, M. G.:Allison, Madeline G.:2
Allison, M. G.:Jordan, Winifred Virginia:2
Allison, M. G.:Du Bois, W. E. B.:2
Hurst, John:Bohanan, Otto L.:2
Hurst, John:Villard, Oswald Garrison:2
Hurst, John:Johnson, James Weldon:3
Hurst, John:Fauset, Jessie:2
Hurst, John:Storey, Moorfield:2
Hurst, John:Du Bois, W. E. B.:3
Hurst, John:Johnson, Georgia Douglas:2
Lindsay, Nicholas Vachel:Spingarn, J. E.:2
Stafford, Wendell Phillips:Adams, John Henry:2
Moore, William:Johnson, Fenton:2
Johnson, Fenton:Villard, Oswald Garrison:2
Johnson, Fenton:Brockman, W. L.:2
Johnson, Fenton:Corrothers, James D.:2
Brown and Dawson:Du Bois, W. E. B.:2
Du Bois, W. E. B.:J. F.:2
Du Bois, W. E. B.:Bohanan, Otto L.:3
Du Bois, W. E. B.:Scurlock:2
Du Bois, W. E. B.:Jordan, Winifred Virginia:4
Du Bois, W. E. B.:Cotter, Joseph S.:2
Du Bois, W. E. B.:Villard, Oswald Garrison:6
Du Bois, W. E. B.:Brown, Richard L.:3
Du Bois, W. E. B.:Bagnall, Robert W.:5
Du Bois, W. E. B.:Ovington, Mary W.:4
Du Bois, W. E. B.:Fawcett, James Waldo:3
Du Bois, W. E. B.:Frazier, C. Emily:2
Du Bois, W. E. B.:Lee, Mary Effie:3
Du Bois, W. E. B.:Underwood and Underwood:3
Du Bois, W. E. B.:Chesnutt, Charles W.:3
Du Bois, W. E. B.:Rogers, Lucille:2
Du Bois, W. E. B.:Jordan, L. G.:2
Du Bois, W. E. B.:Watkins, Lucian B.:3
Du Bois, W. E. B.:Johnson, Georgia Douglas:9
Du Bois, W. E. B.:Richardson, Willis:2
Du Bois, W. E. B.:Newsome, Effie Lee:6
Du Bois, W. E. B.:Pickens, William:4
Du Bois, W. E. B.:Allison, Madeline G.:37
Du Bois, W. E. B.:Spencer, Anne:2
Du Bois, W. E. B.:Burch, Charles Eaton:2
Du Bois, W. E. B.:Pendleton, Leila Amos:3
Du Bois, W. E. B.:Brown, Edward O.:2
Du Bois, W. E. B.:White, Walter F.:4
Du Bois, W. E. B.:Hershaw, L. M.:3
Du Bois, W. E. B.:Spingarn, J. E.:3
Du Bois, W. E. B.:Stoddard, Yetta Kay:2
Du Bois, W. E. B.:Wheeler, Laura:10
Du Bois, W. E. B.:Adams, John Henry:5
Du Bois, W. E. B.:Toomer, Jean:2
Du Bois, W. E. B.:Clifford, Carrie W.:2
Du Bois, W. E. B.:Hill, Leslie Pinckney:4
Du Bois, W. E. B.:Moravsky, Maria:2
Du Bois, W. E. B.:Russell, Charles Edward:3
Du Bois, W. E. B.:Smith, Albert:5
Du Bois, W. E. B.:Braithwaite, William Stanley:4
Du Bois, W. E. B.:Canfield, Dorothy:2
Du Bois, W. E. B.:Wilkinson, Hilda:7
Du Bois, W. E. B.:Harris, Lorenzo:2
Du Bois, W. E. B.:Hughes, Langston:11
Du Bois, W. E. B.:McKay, Claude:3
Du Bois, W. E. B.:Saunders, Vincent:11
Du Bois, W. E. B.:Francique, John:2
Du Bois, W. E. B.:Murray, Ella Rush:2
Du Bois, W. E. B.:Walts, Frank:8
Du Bois, W. E. B.:Johnson, Charles Bertram:6
Du Bois, W. E. B.:Jones, Scipio:2
Du Bois, W. E. B.:Johnson, James Weldon:6
Du Bois, W. E. B.:Shillady, John R.:2
Du Bois, W. E. B.:Fauset, Jessie:29
Du Bois, W. E. B.:Jackson, May Howard:2
Du Bois, W. E. B.:Cullen, Countee P.:2
Du Bois, W. E. B.:Battey, C. M.:4
Du Bois, W. E. B.:Battey:2
Du Bois, W. E. B.:Bentley, Florence Lewis:3
Du Bois, W. E. B.:Scott, William E.:2
Du Bois, W. E. B.:Storey, Moorfield:4
Harris, Lorenzo:Bohanan, Otto L.:2
Harris, Lorenzo:Saunders, Vincent:2
Harris, Lorenzo:Grimke, Archibald H.:2
Harris, Lorenzo:Corrothers, James D.:2
Harris, Lorenzo:Scott, William E.:2
Harris, Lorenzo:Johnson, Georgia Douglas:3
Harris, Lorenzo:Clarana, Jos??:2
Harris, Lorenzo:Pendleton, Leila Amos:2
Harris, Lorenzo:Battey, C. M.:2
Harris, Lorenzo:Storey, Moorfield:2
Jones, Harry H.:Johnson, Georgia Douglas:2
Koch, Felix J.:Johnson, Georgia Douglas:2
Hill, Leslie Pinckney:Adams, John Henry:2
Hill, Leslie Pinckney:Fauset, Jessie:2
Hill, Leslie Pinckney:Storey, Moorfield:2
Clifford, Carrie W.:Brawley, Benjamin:2
Clifford, Carrie W.:Fauset, Jessie:2
Clifford, Carrie W.:Allison, Madeline G.:2
Clifford, Carrie W.:Battey, C. M.:2
Toomer, Jean:Newsome, Effie Lee:2
Toomer, Jean:Allison, Madeline G.:2
Wheeler, Laura:Dunbar-Nelson, Alice:2
Wheeler, Laura:Cotter, Joseph S.:2
Wheeler, Laura:Russell, Charles Edward:2
Wheeler, Laura:Smith, Albert:2
Wheeler, Laura:Johnson, James Weldon:2
Wheeler, Laura:Canfield, Dorothy:2
Wheeler, Laura:Saunders, Vincent:2
Wheeler, Laura:Johnson, Georgia Douglas:2
Wheeler, Laura:Lee, Mary Effie:2
Wheeler, Laura:Allison, Madeline G.:7
Wheeler, Laura:Fauset, Jessie:9
Wheeler, Laura:Battey, C. M.:2
Wheeler, Laura:Johnson, Charles Bertram:2
Wheeler, Laura:Walts, Frank:4
Spingarn, J. E.:Villard, Oswald Garrison:2
Spingarn, J. E.:Cloud, F. H.:2
Spingarn, J. E.:Johnson, Georgia Douglas:3
Spingarn, J. E.:Johnson, James Weldon:2
Spingarn, J. E.:Fauset, Jessie:2
Spingarn, J. E.:Ovington, Mary W.:2
Spingarn, J. E.:Storey, Moorfield:2
Spingarn, J. E.:Watkins, Lucian B.:2
Spingarn, J. E.:Bradford, George G.:2
Bradford, George G.:Watkins, Lucian B.:2
Bradford, George G.:Johnson, Georgia Douglas:3
Moravsky, Maria:Allison, Madeline G.:2
Moravsky, Maria:Wilkinson, Hilda:2
Cloud, F. H.:Johnson, Georgia Douglas:2
Schomburg, Arthur A.:Villard, Oswald Garrison:2
Schomburg, Arthur A.:Dickerman, G. S.:2
Jordan, L. G.:Allison, Madeline G.:2
Jordan, L. G.:Fauset, Jessie:2
Jordan, L. G.:Hughes, Langston:2
Rogers, Lucille:Allison, Madeline G.:2
Rogers, Lucille:Fauset, Jessie:2
Lee, Mary Effie:Allison, Madeline G.:2
Lee, Mary Effie:Underwood and Underwood:2
Lee, Mary Effie:Scurlock:2
Lee, Mary Effie:Fauset, Jessie:2
Ovington, Mary W.:Allison, Madeline G.:2
Ovington, Mary W.:Hughes, Langston:2
Ovington, Mary W.:Johnson, Georgia Douglas:2
Dunbar-Nelson, Alice:Johnson, Georgia Douglas:2
Bentley, Florence Lewis:Wilkinson, Hilda:2
Bentley, Florence Lewis:Johnson, Charles Bertram:2
Bentley, Florence Lewis:Allison, Madeline G.:2
M. W. O.:Villard, Oswald Garrison:2
M. W. O.:Fauset, Jessie:2
Work, Monroe N.:Johnson, Georgia Douglas:2
Smith, Albert:Walts, Frank:2
Smith, Albert:Pickens, William:2
Smith, Albert:Allison, Madeline G.:5
Smith, Albert:Fauset, Jessie:2
Smith, Albert:Spencer, Anne:2
Addams, Jane:Adams, John Henry:2
Wilkinson, Hilda:Walts, Frank:2
Wilkinson, Hilda:Allison, Madeline G.:6
Wilkinson, Hilda:Burch, Charles Eaton:2
Wilkinson, Hilda:Fauset, Jessie:4
Wilkinson, Hilda:Johnson, Charles Bertram:2
Wilkinson, Hilda:Murray, Ella Rush:2
Braithwaite, William Stanley:Villard, Oswald Garrison:2
Braithwaite, William Stanley:Brown, Richard L.:2
Braithwaite, William Stanley:Russell, Charles Edward:2
Braithwaite, William Stanley:Chesnutt, Charles W.:3
Braithwaite, William Stanley:Hershaw, L. M.:3
Johnson, James Weldon:Bohanan, Otto L.:2
Johnson, James Weldon:Hughes, Langston:2
Johnson, James Weldon:Scurlock:2
Johnson, James Weldon:Fauset, Jessie:3
Johnson, James Weldon:Allison, Madeline G.:4
Milholland, John E. (Mrs.):Adams, John Henry:5
White, Walter F.:Walts, Frank:3
White, Walter F.:Steward, T. G.:2
White, Walter F.:Allison, Madeline G.:2
White, Walter F.:Johnson, Georgia Douglas:3
Brown, Edward O.:Villard, Oswald Garrison:2
Pendleton, Leila Amos:Allison, Madeline G.:2
Pendleton, Leila Amos:Fauset, Jessie:2
Pendleton, Leila Amos:Bohanan, Otto L.:2
Adams, John Henry:Villard, Oswald Garrison:3
Adams, John Henry:Allison, Madeline G.:3
Adams, John Henry:Fauset, Jessie:6
Adams, John Henry:Hershaw, L. M.:3
Brooks, C. Ames:Hershaw, L. M.:2
Henderson, Edwin B.:Bohanan, Otto L.:2
Johnson, Charles Bertram:Allison, Madeline G.:5
Johnson, Charles Bertram:Fauset, Jessie:3
Hunton, A. W.:Dickerman, G. S.:2
Dill, A. G.:Johnson, Georgia Douglas:2
Shaw, Charles A.:Saunders, Vincent:2
Grimke, Archibald H.:Corrothers, James D.:2
Bohanan, Otto L.:Scurlock:2
Bohanan, Otto L.:Steward, T. G.:2
Bohanan, Otto L.:Watkins, Lucian B.:2
Bohanan, Otto L.:Storey, Moorfield:3
Battey, C. M.:Storey, Moorfield:2
Battey, C. M.:Allison, Madeline G.:3
Battey, C. M.:Fauset, Jessie:2
Cullen, Countee P.:Francique, John:2
Cullen, Countee P.:Allison, Madeline G.:2
Cullen, Countee P.:Fauset, Jessie:2
Fauset, Jessie:Scurlock:2
Fauset, Jessie:Cotter, Joseph S.:3
Fauset, Jessie:Newsome, Effie Lee:5
Fauset, Jessie:Underwood and Underwood:3
Fauset, Jessie:Francique, John:2
Fauset, Jessie:Johnson, Georgia Douglas:5
Fauset, Jessie:Allison, Madeline G.:27
Fauset, Jessie:Brown, Richard L.:2
Fauset, Jessie:Dickerman, G. S.:2
Fauset, Jessie:Villard, Oswald Garrison:6
Fauset, Jessie:Russell, Charles Edward:2
Fauset, Jessie:Fawcett, James Waldo:3
Fauset, Jessie:Canfield, Dorothy:2
Fauset, Jessie:Hughes, Langston:10
Fauset, Jessie:Hershaw, L. M.:7
Fauset, Jessie:Walts, Frank:2
Fauset, Jessie:Jones, Scipio:2
Fauset, Jessie:Jackson, May Howard:2
Terrell, Mary Church:Hershaw, L. M.:2
Saunders, Vincent:Villard, Oswald Garrison:2
Saunders, Vincent:Bagnall, Robert W.:2
Saunders, Vincent:Scott, William E.:2
Saunders, Vincent:Watkins, Lucian B.:2
Saunders, Vincent:Johnson, Georgia Douglas:3
Talbert, Mary B.:Johnson, Georgia Douglas:2
Johnson, Georgia Douglas:Newsome, Effie Lee:2
Johnson, Georgia Douglas:Underwood and Underwood:4
Johnson, Georgia Douglas:Scurlock:2
Johnson, Georgia Douglas:Watkins, Lucian B.:3
Johnson, Georgia Douglas:Steward, T. G.:2
Johnson, Georgia Douglas:Walts, Frank:2
Johnson, Georgia Douglas:Carter, George R.:2
Johnson, Georgia Douglas:Hughes, Langston:2
Johnson, Georgia Douglas:Lewin, Rose Dorothy:2
Johnson, Georgia Douglas:Allison, Madeline G.:5
Johnson, Georgia Douglas:Storey, Moorfield:2
Burch, Charles Eaton:Allison, Madeline G.:2
Dickerman, G. S.:Villard, Oswald Garrison:2
Pickens, William:Allison, Madeline G.:3
Spencer, Anne:Allison, Madeline G.:2
Spencer, Anne:Walts, Frank:2
Chesnutt, Charles W.:Villard, Oswald Garrison:2
Chesnutt, Charles W.:Brown, Richard L.:2
Chesnutt, Charles W.:Brawley, Benjamin:3
Chesnutt, Charles W.:Hershaw, L. M.:2
Underwood and Underwood:Brawley, Benjamin:2
Underwood and Underwood:Allison, Madeline G.:2
Underwood and Underwood:Walts, Frank:2
Storey, Moorfield:Villard, Oswald Garrison:2
Murray, Ella Rush:Allison, Madeline G.:2
Allison, Madeline G.:J. F.:2
Allison, Madeline G.:Jordan, Winifred Virginia:4
Allison, Madeline G.:Cotter, Joseph S.:2
Allison, Madeline G.:Bagnall, Robert W.:3
Allison, Madeline G.:Fawcett, James Waldo:3
Allison, Madeline G.:Newsome, Effie Lee:6
Allison, Madeline G.:Stoddard, Yetta Kay:2
Allison, Madeline G.:Canfield, Dorothy:2
Allison, Madeline G.:Hughes, Langston:11
Allison, Madeline G.:McKay, Claude:2
Allison, Madeline G.:Francique, John:2
Allison, Madeline G.:Walts, Frank:3
Allison, Madeline G.:Jones, Scipio:2
Walts, Frank:Holmes, John Haynes:2
Jones, Scipio:Hughes, Langston:2
Hershaw, L. M.:Villard, Oswald Garrison:3
Hughes, Langston:Fawcett, James Waldo:2
Hughes, Langston:Newsome, Effie Lee:4
Hughes, Langston:McKay, Claude:2
Russell, Charles Edward:Villard, Oswald Garrison:3
Villard, Oswald Garrison:Scurlock:2
Brawley, Benjamin:Watkins, Lucian B.:2
