Latimer, Louise R.:
Allison, M. G.:
Hurst, John:
Lindsay, Nicholas Vachel:
Stafford, Wendell Phillips:
Moore, William:
Johnson, Fenton:
Brown and Dawson:
Du Bois, W. E. B.:
Harris, Lorenzo:
Jones, Harry H.:
Koch, Felix J.:
Brockman, W. L.:
Hill, Leslie Pinckney:
Clifford, Carrie W.:
Toomer, Jean:
Wheeler, Laura:
Spingarn, J. E.:
Bradford, George G.:
Moravsky, Maria:
Cloud, F. H.:
Schomburg, Arthur A.:
Jordan, L. G.:
Rogers, Lucille:
Lee, Mary Effie:
Ovington, Mary W.:
Dunbar-Nelson, Alice:
Bentley, Florence Lewis:
M. W. O.:
Work, Monroe N.:
Smith, Albert:
Addams, Jane:
Wilkinson, Hilda:
Braithwaite, William Stanley:
Johnson, James Weldon:
Milholland, John E. (Mrs.):
White, Walter F.:
Brown, Edward O.:
Pendleton, Leila Amos:
Adams, John Henry:
Brooks, C. Ames:
Henderson, Edwin B.:
Johnson, Charles Bertram:
Hunton, A. W.:
Dill, A. G.:
Shaw, Charles A.:
Grimke, Archibald H.:
Bohanan, Otto L.:
Battey:
Battey, C. M.:
Cullen, Countee P.:
Fauset, Jessie:
Shillady, John R.:
Terrell, Mary Church:
Saunders, Vincent:
Talbert, Mary B.:
Johnson, Georgia Douglas:
Burch, Charles Eaton:
Dickerman, G. S.:
Pickens, William:
Richardson, Willis:
Spencer, Anne:
Chesnutt, Charles W.:
Underwood and Underwood:
Storey, Moorfield:
Murray, Ella Rush:
Jackson, May Howard:
Allison, Madeline G.:
Clarana, Jos??:
Walts, Frank:
Jones, Scipio:
Hershaw, L. M.:
Francique, John:
Hughes, Langston:
Canfield, Dorothy:
Corrothers, James D.:
Carter, George R.:
Russell, Charles Edward:
Villard, Oswald Garrison:
Stoddard, Yetta Kay:
Bagnall, Robert W.:
Holmes, John Haynes:
Scott, William E.:
Brown, Richard L.:
Lewin, Rose Dorothy:
Jordan, Winifred Virginia:
Scurlock:
Frazier, C. Emily:
Newsome, Effie Lee:
Fawcett, James Waldo:
McKay, Claude:
Steward, T. G.:
Cotter, Joseph S.:
Brawley, Benjamin:
Watkins, Lucian B.:
J. F.:
