
Extreme test -> chi^2=900.0, p=6.186801032394592e-188, reject=True
!!! test_chi_square_extreme_counts passed

Uniform test -> chi^2=0.0, p=1.0, reject=False
!!! test_chi_square_uniform_counts passed

================== FULL DIAGNOSTIC TABLE OUTPUT ============================
--------------------------------------------------------------------------------
Num Digits | PI P-VAL     | E P-VAL     | Chi^2 PI Reject | Chi^2 E Reject
--------------------------------------------------------------------------------
       10 |     0.534146 |    0.0668816 | False          | False         
       20 |     0.911413 |     0.834308 | False          | False         
       30 |     0.602458 |     0.739918 | False          | False         
       40 |     0.875539 |     0.689019 | False          | False         
       50 |     0.739918 |     0.911413 | False          | False         
       60 |     0.739918 |     0.602458 | False          | False         
       70 |     0.821681 |     0.247472 | False          | False         
       80 |     0.811993 |     0.330628 | False          | False         
       90 |     0.739918 |     0.447593 | False          | False         
      100 |     0.897763 |     0.289667 | False          | False         
      200 |     0.657933 |     0.524101 | False          | False         
      300 |     0.540878 |      0.79188 | False          | False         
      400 |     0.451234 |     0.460664 | False          | False         
      500 |     0.649612 |     0.666245 | False          | False         
      600 |     0.888137 |     0.630178 | False          | False         
      700 |     0.990038 |     0.742774 | False          | False         
      800 |     0.823278 |     0.655334 | False          | False         
      900 |     0.918572 |     0.540878 | False          | False         
     1000 |     0.856359 |     0.846338 | False          | False         
     1100 |     0.610636 |     0.739918 | False          | False         
     1200 |      0.64753 |     0.891794 | False          | False         
     1300 |     0.910397 |     0.914424 | False          | False         
     1400 |     0.904708 |     0.867692 | False          | False         
     1500 |     0.852494 |     0.937919 | False          | False         
     1600 |     0.881284 |     0.978437 | False          | False         
     1700 |     0.832252 |     0.956885 | False          | False         
     1800 |     0.845773 |     0.973571 | False          | False         
     1900 |     0.823161 |     0.990429 | False          | False         
     2000 |     0.887645 |     0.999286 | False          | False         
     2100 |     0.890234 |      0.99353 | False          | False         
     2200 |     0.661713 |     0.992952 | False          | False         
     2300 |     0.436472 |     0.995853 | False          | False         
     2400 |     0.337162 |     0.995373 | False          | False         
     2500 |     0.185152 |     0.992084 | False          | False         
     2600 |     0.181557 |     0.990058 | False          | False         
     2700 |      0.10527 |     0.977192 | False          | False         
     2800 |    0.0839276 |     0.977008 | False          | False         
     2900 |     0.162606 |     0.972406 | False          | False         
     3000 |     0.064015 |     0.962143 | False          | False         
     3100 |    0.0834279 |     0.949184 | False          | False         
     3200 |     0.117732 |     0.981051 | False          | False         
     3300 |     0.193577 |     0.939038 | False          | False         
     3400 |     0.137745 |      0.89101 | False          | False         
     3500 |     0.149857 |      0.83381 | False          | False         
     3600 |    0.0786208 |     0.839603 | False          | False         
     3700 |    0.0493975 |     0.908543 | True           | False         
     3800 |     0.101725 |     0.924396 | False          | False         
     3900 |     0.146173 |     0.922509 | False          | False         
     4000 |     0.161929 |     0.968313 | False          | False         
     4100 |     0.148981 |     0.957996 | False          | False         
     4200 |     0.127498 |     0.982259 | False          | False         
     4300 |     0.238521 |     0.931239 | False          | False         
     4400 |     0.213309 |     0.956445 | False          | False         
     4500 |     0.145876 |     0.973936 | False          | False         
     4600 |     0.133571 |     0.928754 | False          | False         
     4700 |     0.152299 |     0.875374 | False          | False         
     4800 |     0.206125 |     0.723129 | False          | False         
     4900 |     0.226022 |     0.616305 | False          | False         
     5000 |     0.291947 |     0.361607 | False          | False         
     5100 |     0.256086 |     0.361063 | False          | False         
     5200 |     0.276765 |     0.440832 | False          | False         
     5300 |     0.250005 |     0.415625 | False          | False         
     5400 |     0.284959 |     0.363225 | False          | False         
     5500 |     0.324926 |      0.41119 | False          | False         
     5600 |     0.423869 |     0.385359 | False          | False         
     5700 |     0.482095 |     0.432108 | False          | False         
     5800 |      0.40424 |     0.459848 | False          | False         
     5900 |     0.458819 |     0.520542 | False          | False         
     6000 |     0.534146 |     0.566346 | False          | False         
     6100 |     0.405831 |      0.44824 | False          | False         
     6200 |     0.332516 |     0.360766 | False          | False         
     6300 |     0.469809 |      0.39869 | False          | False         
     6400 |     0.504219 |     0.282844 | False          | False         
     6500 |     0.619505 |     0.387264 | False          | False         
     6600 |     0.625132 |     0.479658 | False          | False         
     6700 |     0.659175 |     0.477285 | False          | False         
     6800 |     0.627627 |     0.459271 | False          | False         
     6900 |     0.654919 |     0.524827 | False          | False         
     7000 |     0.633252 |     0.364778 | False          | False         
     7100 |     0.633307 |     0.281546 | False          | False         
     7200 |     0.660821 |       0.3956 | False          | False         
     7300 |     0.648813 |     0.542173 | False          | False         
     7400 |     0.579355 |     0.438023 | False          | False         
     7500 |     0.530656 |     0.393035 | False          | False         
     7600 |      0.48235 |      0.39958 | False          | False         
     7700 |     0.440638 |      0.38628 | False          | False         
     7800 |     0.456663 |     0.334136 | False          | False         
     7900 |     0.468676 |      0.30301 | False          | False         
     8000 |     0.482707 |     0.371731 | False          | False         
     8100 |     0.485964 |     0.397299 | False          | False         
     8200 |     0.529973 |     0.471006 | False          | False         
     8300 |     0.531962 |     0.357158 | False          | False         
     8400 |     0.469961 |     0.408995 | False          | False         
     8500 |     0.489795 |     0.364373 | False          | False         
     8600 |     0.470078 |     0.360747 | False          | False         
     8700 |     0.468375 |     0.420682 | False          | False         
     8800 |     0.414932 |     0.486853 | False          | False         
     8900 |     0.441642 |     0.440183 | False          | False         
     9000 |     0.459296 |     0.446556 | False          | False         
     9100 |     0.387227 |     0.405273 | False          | False         
     9200 |      0.29168 |     0.480435 | False          | False         
     9300 |      0.35926 |      0.53263 | False          | False         
     9400 |     0.435704 |     0.508003 | False          | False         
     9500 |     0.366742 |      0.56712 | False          | False         
     9600 |     0.485253 |     0.549331 | False          | False         
     9700 |     0.468661 |     0.579998 | False          | False         
     9800 |     0.527783 |     0.533529 | False          | False         
     9900 |     0.482394 |     0.528659 | False          | False         
     9999 |     0.399104 |     0.478091 | False          | False         
--------------------------------------------------------------------------------
================================================================================

!!! test_end_to_end_all_run_if_files_present passed


===================== DIAGNOSTIC TABLE OUTPUT ==============================
--------------------------------------------------------------------------------
Num Digits | PI P-VAL     | E P-VAL     | Chi^2 PI Reject | Chi^2 E Reject
--------------------------------------------------------------------------------
       10 |     0.534146 |    0.0668816 | False          | False         
       20 |     0.911413 |     0.834308 | False          | False         
       50 |     0.739918 |     0.911413 | False          | False         
--------------------------------------------------------------------------------
================================================================================

!!! test_end_to_end_small_run_if_files_present passed
!!! test_plot_full_diagnostic_ranges_if_files_present passed
!!! test_plot_small_range_instability_if_files_present passed
Diagnostic counts: {0: 2, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2}
!!! test_digit_counts_contract passed
!!! test_required_symbols_exist passed
Diagnostic Y schedule (first 10): [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
Diagnostic Y schedule (last 5): [9600, 9700, 9800, 9900, 9999]
!!! test_y_schedule_shape passed
