
Running CS3430 S26 HW2 Problem 3 unit tests...


[Test] test_01_sp_cepheid_brightness_structural
[INFO] Returned expression:
       expr = 0.35*sin(0.37037037037037*pi*t) + 4.0
[INFO] expr type = <class 'sympy.core.add.Add'>
[INFO] free symbols: {t}
[CHECK] expr is a SymPy expression (sp.Expr) ...
[PASS] expr is a SymPy expression
[CHECK] expr depends on t ...
[PASS] expr depends on t
[CHECK] expr contains sin(...) ...
[INFO] sin terms found: [sin(0.37037037037037*pi*t)]
[PASS] expr contains sin(...)
[INFO] sin argument = 0.37037037037037*pi*t
[CHECK] sin argument depends on t ...
[PASS] sin argument depends on t
[CHECK] expr contains pi ...
[PASS] expr contains pi
[SUCCESS] test_01_sp_cepheid_brightness_structural PASSED!!!

[Test] test_02_sp_cepheid_brightness_numerical
[INFO] Returned expression:
       expr = 0.35*sin(0.37037037037037*pi*t) + 4.0
[INFO] f_np type = <class 'function'>
[CHECK] NumPy-converted function is callable ...
[PASS] NumPy-converted function is callable
[INFO] Testing t=0.0
       got = 4.0000000000000000e+00
       ref = 4.0000000000000000e+00
[INFO] Testing t=1.0
       got = 4.3213756374080958e+00
       ref = 4.3213756374080958e+00
[INFO] Testing t=2.7
       got = 4.0000000000000009e+00
       ref = 4.0000000000000000e+00
[INFO] Testing t=5.4
       got = 3.9999999999999978e+00
       ref = 4.0000000000000000e+00
[INFO] Testing t=10.8
       got = 3.9999999999999956e+00
       ref = 4.0000000000000000e+00
[SUCCESS] test_02_sp_cepheid_brightness_numerical PASSED!!!

[Test] test_03_sp_cepheid_brightness_rate_structural
[INFO] Returned expression:
       expr = 0.12962962962963*pi*cos(0.37037037037037*pi*t)
[INFO] expr type = <class 'sympy.core.mul.Mul'>
[INFO] free symbols: {t}
[CHECK] expr is a SymPy expression (sp.Expr) ...
[PASS] expr is a SymPy expression
[CHECK] expr depends on t ...
[PASS] expr depends on t
[CHECK] expr contains cos(...) ...
[INFO] cos terms found: [cos(0.37037037037037*pi*t)]
[PASS] expr contains cos(...)
[CHECK] expr contains pi ...
[PASS] expr contains pi
[SUCCESS] test_03_sp_cepheid_brightness_rate_structural PASSED!!!

[Test] test_04_sp_cepheid_brightness_rate_numerical
[INFO] Returned expression:
       expr = 0.12962962962963*pi*cos(0.37037037037037*pi*t)
[INFO] f_np type = <class 'function'>
[CHECK] NumPy-converted function is callable ...
[PASS] NumPy-converted function is callable
[INFO] Testing t=0.0
       got = 4.0724349213201144e-01
       ref = 4.0724349213201017e-01
[INFO] Testing t=1.0
       got = 1.6130090708461675e-01
       ref = 1.6130090708461581e-01
[INFO] Testing t=2.7
       got = -4.0724349213201144e-01
       ref = -4.0724349213201017e-01
[INFO] Testing t=3.0
       got = -3.8268370441953581e-01
       ref = -3.8268370441953414e-01
[INFO] Testing t=5.4
       got = 4.0724349213201144e-01
       ref = 4.0724349213201017e-01
[INFO] dB/dt at t=1 day = 0.16130090708461675
[SUCCESS] test_04_sp_cepheid_brightness_rate_numerical PASSED!!!

[Test] test_05_np_cepheid_brightness_structural
[INFO] Input type = <class 'numpy.ndarray'>
[INFO] Output type = <class 'numpy.ndarray'>
[INFO] Input shape = (11,)
[INFO] Output shape = (11,)
[CHECK] output is a NumPy array ...
[PASS] output is a NumPy array
[CHECK] output has the same shape as input ...
[PASS] output has the same shape as input
[CHECK] output dtype is float-like ...
[PASS] output dtype is float-like
[SUCCESS] test_05_np_cepheid_brightness_structural PASSED!!!

[Test] test_06_np_cepheid_brightness_numerical
[INFO] Computed brightness array of length: 2000
[CHECK] output min/max are within expected physical bounds ...
       min brightness = 3.650000972511001
       max brightness = 4.3499998919431775
[PASS] output min/max are within expected bounds
[INFO] Spot-check t=0.0
       got = 4.0000000000000000e+00
       ref = 4.0000000000000000e+00
[INFO] Spot-check t=1.0
       got = 4.3213756374080958e+00
       ref = 4.3213756374080958e+00
[INFO] Spot-check t=2.7
       got = 4.0000000000000009e+00
       ref = 4.0000000000000000e+00
[INFO] Spot-check t=5.4
       got = 3.9999999999999978e+00
       ref = 4.0000000000000000e+00
[INFO] Spot-check t=10.8
       got = 3.9999999999999956e+00
       ref = 4.0000000000000000e+00
[SUCCESS] test_06_np_cepheid_brightness_numerical PASSED!!!

[Test] test_07_plot_cepheid_brightness_90_days_png
[INFO] Generating Cepheid brightness plot for 90 days ...
[INFO] Saving plot to: cs3430_s26_hw_2_prob_3_cepheid_brightness_90_days.png
[CHECK] PNG file exists ...
[PASS] PNG file exists
[CHECK] PNG file size is non-trivial (> 0 bytes) ...
       size_bytes = 102460
[PASS] PNG file size is non-trivial
[SUCCESS] test_07_plot_cepheid_brightness_90_days_png PASSED!!!

[Test] test_08_plot_cepheid_brightness_365_days_png
[INFO] Generating Cepheid brightness plot for 365 days ...
[INFO] Saving plot to: cs3430_s26_hw_2_prob_3_cepheid_brightness_365_days.png
[CHECK] PNG file exists ...
[PASS] PNG file exists
[CHECK] PNG file size is non-trivial (> 0 bytes) ...
       size_bytes = 177305
[PASS] PNG file size is non-trivial
[SUCCESS] test_08_plot_cepheid_brightness_365_days_png PASSED!!!
